$def with (content)
<!DOCTYPE html>
<html>
<head>
	<title>$content.title</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="keywords" content="陌陌-女性用户直观查看-宅男的女神">
      <meta name="baidu_union_verify" content="2343070c7257aaa7e8e5b1160e986f2d">
      <meta name="description" content="陌陌女神-更直观的查看女神">
	<script src="/static/js/jquery.js" type="text/javascript"></script>
	<!--script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36943868-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script-->
<style>
html,body{background:#666666;margin:0;}
            body{border-top:4px solid #e9e9e9;}
            .content{color:#000000;font:12px/1.4 "helvetica neue",arial,sans-serif;width:550px;
                  margin: 0 auto;
                  border: 1px solid #f5f5f5;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}
            #page{
                  position: relative;
                  width: 100%;
            }
            #profile{
                  /*border: 1px solid #F5F5F5;
                  /*position: relative;*/
                  background-color: #FFFFCC;
                  width: 400px;
                  height: auto;
                  margin:0 auto;
                  transition:-moz-transform 0.15s linear 0s;
                  transform: rotate(3deg);
                  display: block;
                  -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
                  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
                  box-shadow:5px 5px 7px rgba(33, 33, 33, 0.7);

            }
            #profile:hover{
                  transform: scale(1.25);
                  position:relative;
                  z-index: 5;
                  box-shadow: 10px 7px 7px rgba(0,0,0,0.7);
                  -moz-box-shadow:10px 7px 7px rgba(0,0,0,0.7);
                  -webkit-box-shadow: 10px 7px 7px rgba(0,0,0,0.7);

            }
            li{
                  list-style:none;
            }

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:380px;}
            body{
                  font-family: "微软雅黑"
            }
</style>
</head>
<body>
$:content
</div>
</body>
</html>

