$def with (content)
<!DOCTYPE html>
<html>
<head>
<title>陌陌女神</title>
	<meta http-equiv="Content-Type" content="text/html;charset=gbk">
	<meta name="keywords" content="陌陌,宅男,女神,全国,约会，交友">
	<meta name="baidu_union_verify" content="2343070c7257aaa7e8e5b1160e986f2d">
	<meta name="description" content="陌陌女神-更直观的查看女神">
	<style>
	html,body{
		margin: 0;
	}
	#header{
		background-color: #FFFFFF;
		background-image:-moz-linear-gradient(center top , #FFFFFF, #F8F8F8);
		border-bottom:1px solid #CDCDCD;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		height: 35px;
		/*padding: 0 0px 0 0;
		/*position: fixed !important;
       	        position: absolute;
	/*	text-shadow:0 1px #FFFFFF;*/
		width:100%;
		z-index: 100;
        	top:expression(eval(document.documentElement.scrollTop));
}
	#page{
		background:none repeat scroll 0 0 #F1F2F6;
		/*background: url(/static/img/beforeidie.jpg)no-repeat scroll 0 0 transparent;*/
		margin: 0 auto;
		display: block;
		height: 800px;
	}
	img{
		margin: 60px auto;
		display: block;
	}
	#area{
	color: black;
	font-family: "微软雅黑";
	font-size:26px;
	margin: 0 47%;
	position: relative;
	width: 200px;
    float: left;
}
	</style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36943868-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<div id="page">
	<div id = "header">
		<div class="options">
		</div>
			<div id="area" title='Before i die'>Before i die...</div>
	</div>	
	<a href="http://beforeidie.cc/site/blog/category/responses/"><img src="/static/img/beforeidie.jpg"></img></a>
	<div id="info">
		
	</div>
</div>
</body>
</html>